OsuDatabaseView/App.xaml

<Application x:Class="OsuDatabaseView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OsuDatabaseView.Utils.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <local:NullToNoneConverter x:Key="NullToNoneConverter"/>
            <local:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            <local:LengthTimeToTimeConverter x:Key="LengthTimeToTimeConverter"/>
            <local:ConcatenateConverter x:Key="ConcatenateConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:FloatingPoint2PointPrecisionConverter x:Key="RoundedFloat" />
            <local:ImagePathToBitmapImageConverter x:Key="ImagePathConverter"/>
            <local:BPMMultiValueConverter x:Key="BpmMultiValueConverter" />
            <local:FloatingPointToPercentConverter x:Key="FloatingPointToPercentConverter" />
            <local:MainColumnVisibilityConverter x:Key="MainColumnVisibilityConverter" />
            <local:MainColumnBoolConverter x:Key="MainColumnBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
    
</Application>