OsuDatabaseView/MainWindow/MainWindow.xaml

<Window x:Class="OsuDatabaseView.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuDatabaseView.MainWindow"
        xmlns:convert="clr-namespace:OsuDatabaseView.Utils.Converters"
        xmlns:menu="clr-namespace:OsuDatabaseView.MainWindow.UserControls.Menu"
        xmlns:scoreinfo="clr-namespace:OsuDatabaseView.MainWindow.UserControls.ScoreInfo"
        mc:Ignorable="d"
        Title="Osu! Database Manager" Height="450" Width="1200">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>


    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Padding" Value="3,1,3,1" />
        </Style>
        <convert:ModsToStringConverter x:Key="ModsToStringConverter" />
        <convert:BooleanToToolTipConverter x:Key="BooleanToToolTipConverter" />
    </Window.Resources>
    <DockPanel>
        <menu:MenuView x:Name="menuView" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0" Background="#FFF0F0F0">
            <Label Content="Search: " VerticalAlignment="Center" />
            <TextBox Text="{Binding SearchBoxQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="SearchBox" Width="200" Height="20" Margin="5"
                     HorizontalAlignment="Left" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding UpdateFilteredScoresCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock VerticalAlignment="Center">
                <Run Text="Currently displaying"></Run>
                <Run Text="{Binding TotalNumberOfDisplayedScores}"></Run>
                <Run> scores</Run>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="scoreDataGrid" Grid.Column="0" ItemsSource="{Binding FilteredScores}" IsReadOnly="True"
                      ColumnWidth="SizeToHeader" AutoGenerateColumns="False" HeadersVisibility="Column"
                      GridLinesVisibility="None"
                      SelectedItem="{Binding SelectedScoreInfo, Mode=TwoWay}">
                <DataGrid.Resources>
                    <DataTemplate x:Key="ComboColumnTemplate">
                        <TextBlock Text="{Binding MaxCombo}"
                                   ToolTip="{Binding Perfect, Converter={StaticResource BooleanToToolTipConverter}}"
                                   ToolTipService.InitialShowDelay="100">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Perfect}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mode" Binding="{Binding PlayMode}" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" MinWidth="100" />
                    <DataGridTextColumn Header="Song Title" Binding="{Binding SongTitle}" MinWidth="100" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding DifficultyName}" MinWidth="100" />
                    <DataGridTextColumn Header="Creator Name" Binding="{Binding CreatorName}" />
                    <DataGridTextColumn Header="Stars"
                                        Binding="{Binding StarRating, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}" />
                    <DataGridTextColumn Header="Mods"
                                        Binding="{Binding ., Converter={StaticResource ModsToStringConverter}}"
                                        SortMemberPath="Mods" Width="Auto" />
                    <DataGridTextColumn Header="300" Binding="{Binding C300}" />
                    <DataGridTextColumn Header="100" Binding="{Binding C100}" />
                    <DataGridTextColumn Header="50" Binding="{Binding C50}" />
                    <DataGridTextColumn Header="Miss" Binding="{Binding Miss}" />
                    <DataGridTextColumn Header="Total Score" Binding="{Binding TotalScore}" />
                    <DataGridTemplateColumn Header="Combo" SortMemberPath="MaxCombo"
                                            CellTemplate="{StaticResource ComboColumnTemplate}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ResizeBehavior="PreviousAndNext"
                          IsEnabled="False"
                          Visibility="{Binding IsSideScoreInfoVisible, 
                          Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Grid.Column="2" Visibility="{Binding IsSideScoreInfoVisible, 
                          Converter={StaticResource BooleanToVisibilityConverter}}">
                <scoreinfo:ScoreInfoView x:Name="scoreInfoView"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>