OsuDatabaseView/MainWindow/UserControls/Menu/MenuView.xaml

<UserControl x:Class="OsuDatabaseView.MainWindow.UserControls.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuDatabaseView.MainWindow.UserControls.Menu"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MenuViewModel/>
    </UserControl.DataContext>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="Exit" IsCheckable="False"/>
            <MenuItem Header="Save As..." IsCheckable="False">
                <MenuItem Header="JSON" IsCheckable="False" Command="{Binding SaveScoresAsJsonCommand}"/>
                <!--<MenuItem Header="XML" IsCheckable="False" Command="{Binding SaveScoresAsXmlCommand}"/>-->
                <MenuItem Header="Raw text" IsCheckable="False" Command="{Binding SaveScoresAsRawTextCommand}"/>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Header="Display Additional Score Info" StaysOpenOnClick="True" IsChecked="{Binding SideScoreInfoState}" Command="{Binding ChangeShowSideScoreInfoStateCommand}"/>
            <MenuItem x:Name="ColumnVisibilityMenuItem" Header="Show/Hide columns" IsCheckable="False">
                <MenuItem Header="Reset to default" StaysOpenOnClick="True" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Default"/>
                <Separator/>
                <!-- ColumnVisibilityMenuItem menu items are generated here using CreateColumnVisibilityMenuItems() in code-behind -->
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Config">
            <MenuItem Header="Auto Start" StaysOpenOnClick="True" IsChecked="{Binding AutoStartState}" Command="{Binding ChangeAutoStartStateCommand}"/>
        </MenuItem>
        <MenuItem Header="_About">

        </MenuItem>
    </Menu>
</UserControl>
