OsuDatabaseView/MainWindow/UserControls/Menu/MenuView.xaml

<UserControl x:Class="OsuDatabaseView.MainWindow.UserControls.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuDatabaseView.MainWindow.UserControls.Menu"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MenuViewModel/>
    </UserControl.DataContext>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="Exit" IsCheckable="False"/>
            <MenuItem Header="Save As..." IsCheckable="False">
                <MenuItem Header="JSON" IsCheckable="False" Command="{Binding SaveScoresAsJsonCommand}"/>
                <!--<MenuItem Header="XML" IsCheckable="False" Command="{Binding SaveScoresAsXmlCommand}"/>-->
                <MenuItem Header="Raw text" IsCheckable="False" Command="{Binding SaveScoresAsRawTextCommand}"/>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Header="Display Additional Score Info" StaysOpenOnClick="True" IsChecked="{Binding SideScoreInfoState}" Command="{Binding ChangeShowSideScoreInfoStateCommand}"/>
            <MenuItem Header="Show/Hide columns" IsCheckable="False">
                <MenuItem Header="Reset to default" StaysOpenOnClick="True" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Default"/>
                <Separator/>
                <MenuItem Header="Mode" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Mode}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Mode"/>
                <MenuItem Header="Artist" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Artist}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Artist"/>
                <MenuItem Header="Title" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Title}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Title"/>
                <MenuItem Header="Difficulty" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Difficulty}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Difficulty"/>
                <MenuItem Header="Creator" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Creator}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Creator"/>
                <MenuItem Header="Stars" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Stars}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Stars"/>
                <MenuItem Header="Mods" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Mods}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Mods"/>
                <MenuItem Header="Accuracy" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Accuracy}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Accuracy"/>
                <MenuItem Header="C300" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=C300}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="C300"/>
                <MenuItem Header="C100" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=C100}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="C100"/>
                <MenuItem Header="C50" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=C50}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="C50"/>
                <MenuItem Header="Miss" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Miss}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Miss"/>
                <MenuItem Header="Score" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Score}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Score"/>
                <MenuItem Header="Combo" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Combo}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Combo"/>
                <MenuItem Header="Date" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Date}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Date"/>
                <Separator/>
                <MenuItem Header="BPM" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=BPM}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="BPM"/>
                <MenuItem Header="AR" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=AR}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="AR"/>
                <MenuItem Header="OD" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=OD}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="OD"/>
                <MenuItem Header="CS" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=CS}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="CS"/>
                <MenuItem Header="HP" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=HP}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="HP"/>
                <MenuItem Header="Length" StaysOpenOnClick="True" 
                          IsChecked="{Binding MainColumnVisibilityState, 
                            Converter={StaticResource MainColumnBoolConverter}, 
                            ConverterParameter=Length}" 
                          Command="{Binding ChangeMainColumnVisibilityStateCommand}"
                          CommandParameter="Length"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Config">
            <MenuItem Header="Auto Start" StaysOpenOnClick="True" IsChecked="{Binding AutoStartState}" Command="{Binding ChangeAutoStartStateCommand}"/>
        </MenuItem>
        <MenuItem Header="_About">

        </MenuItem>
    </Menu>
</UserControl>
