OsuDatabaseView/StartWindow/OsuDirectorySelection/OsuDirectorySelectionWindow.xaml

<Window x:Class="OsuDatabaseView.StartWindow.OsuDirectorySelection.OsuDirectorySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuDatabaseView.StartWindow.OsuDirectorySelection"
        mc:Ignorable="d"
        Title="Select Osu! Path" SizeToContent="WidthAndHeight" 
        MinHeight="150" MinWidth="400" Height="Auto" Width="Auto" ResizeMode="NoResize"
        ShowInTaskbar="false">


    <Window.DataContext>
        <local:OsuDirectorySelectionWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource CommonTextBlockStyle}"  TextWrapping="Wrap">
                <Run Text="Different osu! installations were found. Select the one you want to use below:"/>
            </TextBlock>
            <ListBox x:Name="ListBoxItems" ItemsSource="{Binding PathsList}" SelectionMode="Single" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Select Item" Click="SelectItem_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Window>
