OsuDatabaseView/MainWindow/UserControls/ScoreInfo/ScoreInfoView.xaml

<UserControl x:Class="OsuDatabaseView.MainWindow.UserControls.ScoreInfo.ScoreInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OsuDatabaseView.MainWindow.UserControls.ScoreInfo"
             xmlns:converters="clr-namespace:OsuDatabaseView.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:ScoreInfoViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:ModsToStringConverter x:Key="ModsToStringConverter" />
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,0,10,2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Rectangle Margin="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}"
                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="10">
            <StackPanel Width="300" Background="#90000000">
                <TextBlock Margin="10,10,10,0">
                    <Run FontWeight="Bold" Text="{Binding ScoreInfo.ArtistName}"
                         ToolTip="{Binding ScoreInfo.ArtistNameUnicode}"
                         ToolTipService.InitialShowDelay="300"/>
                    <Run Text="-" />
                    <Run FontWeight="Bold" Text="{Binding ScoreInfo.SongTitle}"
                         ToolTip="{Binding ScoreInfo.SongTitleUnicode}"
                         ToolTipService.InitialShowDelay="300"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Mapped by" />
                    <Run FontWeight="Bold" Text="{Binding ScoreInfo.CreatorName}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Length:" />
                    <Run Text="{Binding ScoreInfo.TotalTime, Converter={StaticResource LengthTimeToTimeConverter}}" />
                    <Run FontWeight="Bold" Text="BPM:" />
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource BpmMultiValueConverter}">
                                <Binding Path="ScoreInfo.BPM" />
                                <Binding Path="ScoreInfo.LowestBPM" />
                                <Binding Path="ScoreInfo.HighestBPM" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run FontWeight="Bold" Text="Objects:" />
                    <Run Text="{Binding ScoreInfo.TotalNumberOfObjects, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="CS:" />
                    <Run
                        Text="{Binding ScoreInfo.CircleSize, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}" />
                    <Run FontWeight="Bold" Text="AR:" />
                    <Run
                        Text="{Binding ScoreInfo.ApproachRate, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}" />
                    <Run FontWeight="Bold" Text="OD:" />
                    <Run
                        Text="{Binding ScoreInfo.OverallDifficulty, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}" />
                    <Run FontWeight="Bold" Text="HP:" />
                    <Run
                        Text="{Binding ScoreInfo.HPDrain, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Star Rating:" />
                    <Run
                        Text="{Binding ScoreInfo.StarRating, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Circles:" />
                    <Run Text="{Binding ScoreInfo.NumberOfHitCircles}" />
                    <Run FontWeight="Bold" Text="Sliders:" />
                    <Run Text="{Binding ScoreInfo.NumberOfSliders}" />
                    <Run FontWeight="Bold" Text="Spinners:" />
                    <Run Text="{Binding ScoreInfo.NumberOfSpinners}" />
                </TextBlock>
                <Separator Background="#ffffffff" Margin="10" />
                <TextBlock>
                    <Run Text="Played by" />
                    <Run FontWeight="Bold" Text="{Binding ScoreInfo.PlayerName}" />
                    <Run Text="on" />
                    <Run Text="{Binding ScoreInfo.Date}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="300:" />
                    <Run Text="{Binding ScoreInfo.C300}" />
                    <Run FontWeight="Bold" Text="100:" />
                    <Run Text="{Binding ScoreInfo.C100}" />
                    <Run FontWeight="Bold" Text="50:" />
                    <Run Text="{Binding ScoreInfo.C50}" />
                    <Run FontWeight="Bold" Text="Miss:" />
                    <Run Text="{Binding ScoreInfo.Miss}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Accuracy:" />
                    <Run
                        Text="{Binding ScoreInfo.Accuracy, Mode=OneWay, Converter={StaticResource FloatingPointToPercentConverter}}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Mods:" />
                    <Run Text="{Binding ScoreInfo.Mods, Converter={StaticResource ModsToStringConverter}}" />
                </TextBlock>
                <Separator Background="#ffffffff" Margin="10" />
                <TextBlock>
                    <Run FontWeight="Bold" Text="Source:" />
                    <Run Text="{Binding ScoreInfo.SongSource}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="10,0,10,10">
                    <Run FontWeight="Bold" Text="Tags:" />
                    <Run Text="{Binding ScoreInfo.SongTags}" />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>