OsuDatabaseView/MainWindow/UserControls/ScoreInfo/ScoreInfoView.xaml

<UserControl x:Class="OsuDatabaseView.MainWindow.UserControls.ScoreInfo.ScoreInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OsuDatabaseView.MainWindow.UserControls.ScoreInfo"
             xmlns:converters="clr-namespace:OsuDatabaseView.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ScoreInfoViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:ModsToStringConverter x:Key="ModsToStringConverter" />
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Source="{Binding BeatmapBackgroundSource}" x:Name="BackgroundImage"/>
        <StackPanel Margin="10" Background="#60000000">
            <TextBlock>
                <Run Text="{Binding ScoreInfo.ArtistName}"/>
                <Run Text="-"/>
                <Run Text="{Binding ScoreInfo.SongTitle}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{Binding ScoreInfo.ArtistNameUnicode}"/>
                <Run Text="-"/>
                <Run Text="{Binding ScoreInfo.SongTitleUnicode}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Mapped by"/>
                <Run Text="{Binding ScoreInfo.CreatorName}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Length:"/>
                <Run Text="{Binding ScoreInfo.TotalTime, Converter={StaticResource LengthTimeToTimeConverter}}"/>
                <Run Text="BPM:"/>
                <Run Text="?"/>
                <Run Text="Objects:"/>
                <Run Text="?"/>
            </TextBlock>
            <TextBlock>
                <Run Text="CS:"/>
                <Run Text="{Binding ScoreInfo.CircleSize, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}"/>
                <Run Text="AR:"/>
                <Run Text="{Binding ScoreInfo.ApproachRate, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}"/>
                <Run Text="OD:"/>
                <Run Text="{Binding ScoreInfo.OverallDifficulty, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}"/>
                <Run Text="HP:"/>
                <Run Text="{Binding ScoreInfo.HPDrain, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Star Rating:"/>
                <Run Text="{Binding ScoreInfo.StarRating, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Circles:"/>
                <Run Text="{Binding ScoreInfo.NumberOfHitCircles}"/>
                <Run Text="Sliders:"/>
                <Run Text="{Binding ScoreInfo.NumberOfSliders}"/>
                <Run Text="Spinners:"/>
                <Run Text="{Binding ScoreInfo.NumberOfSpinners}"/>
            </TextBlock>
            <Separator Background="#ff000000" Margin="5"/>
            <TextBlock>
                <Run Text="Played by"/>
                <Run Text="{Binding ScoreInfo.PlayerName}"/>
                <Run Text="on"/>
                <Run Text="{Binding ScoreInfo.Date}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="300:"/>
                <Run Text="{Binding ScoreInfo.C300}"/>
                <Run Text="100:"/>
                <Run Text="{Binding ScoreInfo.C100}"/> 
                <Run Text="50:"/>
                <Run Text="{Binding ScoreInfo.C50}"/> 
                <Run Text="Miss:"/>
                <Run Text="{Binding ScoreInfo.Miss}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Accuracy:"/>
                <Run Text="{Binding ScoreInfo.Accuracy, Converter={StaticResource FloatingPoint2PointPrecisionConverter}}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Mods:"/>
                <Run Text="{Binding ScoreInfo.Mods, Converter={StaticResource ModsToStringConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
